resources:
- dotnet-cicd-ns.yaml

- task-apply-manifests.yaml
- task-deploy-to-prod.yaml
- task-dotnet-build-and-publish.yaml
- task-dotnet-build.yaml
- task-get-archive.yaml
- task-update-deployment.yaml
